NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jr6CpGYxeNxMiV0xspBOqIWQQAbpAMdkS5V632oN4U2smjxhxAVQFtBk5CRjZ80cOmyRHhZTEXPG18dELJHByyK00GCW2c17u
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
